
tool.propcannon.1=Nesneleri ateşleyebilen hareket ettirilebilir bir topu kontrol eder
tool.propcannon.left=Bir top oluşturur. Nesne vurulduğunda ize kaynak yapın
tool.propcannon.right=Cephane olarak nesne modelini kullanın. Top modeli olarak kullanmak için SHIFT tuşunu basılı tutun
tool.propcannon.right_use=Cephane türü olarak izleme sınıfını kullanın. Varsayılanı sıfırlamak için dünyaya basın
tool.propcannon.reload=Nesne topunu kaldırır
tool.propcannon.name=Nesne Topu
tool.propcannon.desc=Nesneleri ateşleyebilen hareketli bir top
tool.propcannon.0=Bir top oluşturmak için tıkla. Değiştirmek için mevcut bir topa tıkla
tool.propcannon.cannon_model_con=Top modeli\:
tool.propcannon.cannon_model=Topun kendisi için kullanılan nesne
tool.propcannon.force_con=Güç\:
tool.propcannon.force=Topun ne kadar güçlü ateş ettiği
tool.propcannon.ammo_mass_con=Cephane kütlesi\:
tool.propcannon.ammo_mass=Mermi ağırlığının ne kadar olduğu. Model orijinalini kullanmak için sıfır kullanın
tool.propcannon.delay_con=Ateş gecikmesi\:
tool.propcannon.delay=Topun tekrar ateşlenebilmesi için kaç saniye geçmeli
tool.propcannon.recoil_con=Geri tepme\:
tool.propcannon.recoil=Geri tepme kuvvetinin ateş gücüne göre ne kadar büyük olduğu
tool.propcannon.kill_delay_con=Nesne ömrü\:
tool.propcannon.kill_delay=Her bir nesne ateşlendikten sonra kaç saniye boyunca var olacak (0 sonsuza kadar sürecek)
tool.propcannon.explosive_power_con=Patlayıcı güç\:
tool.propcannon.explosive_power=Nesne patlayacak şekilde ayarlanmışsa ne kadar hasar vereceği
tool.propcannon.explosive_radius_con=Patlama yarıçapı\:
tool.propcannon.explosive_radius=Nesne patlayacak şekilde ayarlanmışsa, patlamanın ne kadar büyük olması gerektiği
tool.propcannon.explosive_con=Temas halinde cephaneyi patlat
tool.propcannon.explosive=Ateşlenen nesneler bir şeye çarptıklarında patlasın mı?
tool.propcannon.fire_effect_con=Ateş efekti\:
tool.propcannon.fire_effect=Top ateşlendiğinde gösterilen efekt
tool.propcannon.keyaf_con=Otomatik ateşleme\:
tool.propcannon.keyaf=Top otomatik ateşlemesini etkinleştirmek için özel tuş takımı tuşu
tool.propcannon.keyfo_con=Tek Atış\:
tool.propcannon.keyfo=Basıldığında tek bir atış yapmak için özel tuş takımı tuşu
tool.propcannon.ammo_model_con=Cephane modeli\:
tool.propcannon.ammo_model=Top cephanesi için seçilen nesne
tool.propcannon.ammo_sprx_con=Cephane yayılımı X\:
tool.propcannon.ammo_sprx=X için ateş yönünü randomize etmek için yayılan açı sınırları
tool.propcannon.ammo_spry_con=Cephane yayılımı Y\:
tool.propcannon.ammo_spry=Y için ateş yönünü randomize etmek için yayılan açı sınırları
tool.propcannon.axis_size_con=Eksen boyutu\:
tool.propcannon.axis_size=Gösterilen top koordinat sisteminin boyutunu kontrol eder
Undone_propcannon=Nesne Topunu Geri Al
Cleanup_propcannons=Nesne Topları
Cleaned_propcannons=Tüm Nesne Topları temizlendi
SBoxLimit_propcannons=Nesne Topları sınırına ulaştın!
